.article-body__content .article-footer .tags-list {
  position: relative;
  top: 20px;
}
@media only screen and (max-width: 767px) {
  .article-body__content .article-footer .tags-list {
    padding-left: 0px;
  }
}
