<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Service Unavailable</title>

    <!-- Fonts -->
    <link href="css/css_5.css" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .content {
            text-align: center;
        }

        h1, h2 {
            display: block;
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        h1 {
            font-size: 54px;
        }

        h2 {
            margin-top: 24px;
            font-size: 42px;
        }
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">
    <div class="content">
            <h1>404 - Not Found</h1>
    <h2>Sorry, the page you are looking for could not be found</h2>

    
            <script>
            setTimeout(function () {
                var location = window.location.pathname;
                if (location === '/admin' || location.substring(0, 7) === '/admin/') {
                    window.location = 'https://www.geogrupa.pl/admin';
                } else {
                    window.location = 'https://www.geogrupa.pl';
                }
            }, 2000);
        </script>
        </div>
</div>


</body></html>