@font-face {
  font-family: 'OpenSans';
  font-display: swap;
  src: url('fonts/OpenSans-Regular.eot');
  src: url('fonts/OpenSans-Regular.eot#iefix') format('embedded-opentype'), url('fonts/OpenSans-Regular.woff2') format('woff2'), url('fonts/OpenSans-Regular.woff') format('woff'), url('fonts/OpenSans-Regular.ttf') format('truetype'), url('fonts/OpenSans-Regular.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSansSB";
  font-display: swap;
  src: url('fonts/OpenSans-Semibold.eot');
  src: url('fonts/OpenSans-Semibold.eot#iefix') format('embedded-opentype'), url('fonts/OpenSans-Semibold.woff2') format('woff2'), url('fonts/OpenSans-Semibold.woff') format('woff'), url('fonts/OpenSans-Semibold.ttf') format('truetype'), url('fonts/OpenSans-Semibold.svg#OpenSansSemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSansB";
  font-display: swap;
  src: url('fonts/OpenSans-Bold.eot');
  src: url('fonts/OpenSans-Bold.eot#iefix') format('embedded-opentype'), url('fonts/OpenSans-Bold.woff2') format('woff2'), url('fonts/OpenSans-Bold.woff') format('woff'), url('fonts/OpenSans-Bold.ttf') format('truetype'), url('fonts/OpenSans-Bold.svg#OpenSansBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSansEB";
  font-display: swap;
  src: url('fonts/OpenSans-ExtraBold.eot');
  src: url('fonts/OpenSans-ExtraBold.eot#iefix') format('embedded-opentype'), url('fonts/OpenSans-ExtraBold.woff2') format('woff2'), url('fonts/OpenSans-ExtraBold.woff') format('woff'), url('fonts/OpenSans-ExtraBold.ttf') format('truetype'), url('fonts/OpenSans-ExtraBold.svg#OpenSansExtraBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSansLI";
  font-display: swap;
  src: url('fonts/OpenSans-LightItalic.eot');
  src: url('fonts/OpenSans-LightItalic.eot#iefix') format('embedded-opentype'), url('fonts/OpenSans-LightItalic.woff2') format('woff2'), url('fonts/OpenSans-LightItalic.woff') format('woff'), url('fonts/OpenSans-LightItalic.ttf') format('truetype'), url('fonts/OpenSans-LightItalic.svg#OpenSanslightitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSansL";
  font-display: swap;
  src: url('fonts/OpenSans-Light.eot');
  src: url('fonts/OpenSans-Light.eot#iefix') format('embedded-opentype'), url('fonts/OpenSans-Light.woff2') format('woff2'), url('fonts/OpenSans-Light.woff') format('woff'), url('fonts/OpenSans-Light.ttf') format('truetype'), url('fonts/OpenSans-Light.svg#OpenSanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  font-display: swap;
  src: url('fonts/Montserrat-Regular.eot');
  src: url('fonts/Montserrat-Regular.eot#iefix') format('embedded-opentype'), url('fonts/Montserrat-Regular.woff2') format('woff2'), url('fonts/Montserrat-Regular.woff') format('woff'), url('fonts/Montserrat-Regular.ttf') format('truetype'), url('fonts/Montserrat-Regular.svg#MontserratRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MontserratSB";
  font-display: swap;
  src: url('fonts/Montserrat-SemiBold.eot');
  src: url('fonts/Montserrat-SemiBold.eot#iefix') format('embedded-opentype'), url('fonts/Montserrat-SemiBold.woff2') format('woff2'), url('fonts/Montserrat-SemiBold.woff') format('woff'), url('fonts/Montserrat-SemiBold.ttf') format('truetype'), url('fonts/Montserrat-SemiBold.svg#MontserratSemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MontserratB";
  font-display: swap;
  src: url('fonts/Montserrat-Bold.eot');
  src: url('fonts/Montserrat-Bold.eot#iefix') format('embedded-opentype'), url('fonts/Montserrat-Bold.woff2') format('woff2'), url('fonts/Montserrat-Bold.woff') format('woff'), url('fonts/Montserrat-Bold.ttf') format('truetype'), url('fonts/Montserrat-Bold.svg#MontserratBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MontserratBL";
  font-display: swap;
  src: url('fonts/Montserrat-Black.eot');
  src: url('fonts/Montserrat-Black.eot#iefix') format('embedded-opentype'), url('fonts/Montserrat-Black.woff2') format('woff2'), url('fonts/Montserrat-Black.woff') format('woff'), url('fonts/Montserrat-Black.ttf') format('truetype'), url('fonts/Montserrat-Black.svg#MontserratBlack') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MontserratUL";
  font-display: swap;
  src: url('fonts/Montserrat-UltraLight.eot');
  src: url('fonts/Montserrat-UltraLight.eot#iefix') format('embedded-opentype'), url('fonts/Montserrat-UltraLight.woff2') format('woff2'), url('fonts/Montserrat-UltraLight.woff') format('woff'), url('fonts/Montserrat-UltraLight.ttf') format('truetype'), url('fonts/Montserrat-UltraLight.svg#MontserratUltraLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MontserratL";
  font-display: swap;
  src: url('fonts/Montserrat-Light.eot');
  src: url('fonts/Montserrat-Light.eot#iefix') format('embedded-opentype'), url('fonts/Montserrat-Light.woff2') format('woff2'), url('fonts/Montserrat-Light.woff') format('woff'), url('fonts/Montserrat-Light.ttf') format('truetype'), url('fonts/Montserrat-Light.svg#MontserratLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  font-display: swap;
  src: url('fonts/Roboto-Regular.eot');
  src: url('fonts/Roboto-Regular.eot#iefix') format('embedded-opentype'), url('fonts/Roboto-Regular.woff2') format('woff2'), url('fonts/Roboto-Regular.woff') format('woff'), url('fonts/Roboto-Regular.ttf') format('truetype'), url('fonts/Roboto-Regular.svg#RobotoRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RobotoB";
  font-display: swap;
  src: url('fonts/Roboto-Bold.eot');
  src: url('fonts/Roboto-Bold.eot#iefix') format('embedded-opentype'), url('fonts/Roboto-Bold.woff2') format('woff2'), url('fonts/Roboto-Bold.woff') format('woff'), url('fonts/Roboto-Bold.ttf') format('truetype'), url('fonts/Roboto-Bold.svg#RobotoBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RobotoBL";
  font-display: swap;
  src: url('fonts/Roboto-Black.eot');
  src: url('fonts/Roboto-Black.eot#iefix') format('embedded-opentype'), url('fonts/Roboto-Black.woff2') format('woff2'), url('fonts/Roboto-Black.woff') format('woff'), url('fonts/Roboto-Black.ttf') format('truetype'), url('fonts/Roboto-Black.svg#RobotoBlack') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RobotoT";
  font-display: swap;
  src: url('fonts/Roboto-Thin.eot');
  src: url('fonts/Roboto-Thin.eot#iefix') format('embedded-opentype'), url('fonts/Roboto-Thin.woff2') format('woff2'), url('fonts/Roboto-Thin.woff') format('woff'), url('fonts/Roboto-Thin.ttf') format('truetype'), url('fonts/Roboto-Thin.svg#RobotoThin') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RobotoLI";
  font-display: swap;
  src: url('fonts/Roboto-LightItalic.eot');
  src: url('fonts/Roboto-LightItalic.eot#iefix') format('embedded-opentype'), url('fonts/Roboto-LightItalic.woff2') format('woff2'), url('fonts/Roboto-LightItalic.woff') format('woff'), url('fonts/Roboto-LightItalic.ttf') format('truetype'), url('fonts/Roboto-LightItalic.svg#RobotoLightItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RobotoL";
  font-display: swap;
  src: url('fonts/Roboto-Light.eot');
  src: url('fonts/Roboto-Light.eot#iefix') format('embedded-opentype'), url('fonts/Roboto-Light.woff2') format('woff2'), url('fonts/Roboto-Light.woff') format('woff'), url('fonts/Roboto-Light.ttf') format('truetype'), url('fonts/Roboto-Light.svg#RobotoLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* ~czarny*/
.modal-info {
  width: 70%;
  max-width: 620px;
  background: #ffffff;
  text-align: left;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 80px 80px 35px;
  z-index: 999998;
  box-shadow: #777777 0px 0px 20px;
}
@media only screen and (max-width: 767px) {
  .modal-info {
    padding: 30px 30px 20px;
  }
}
.modal-info-header {
  font-size: 30px;
  line-height: 30px;
  font-family: OpenSansB, Arial, sans-serif;
  margin-bottom: 35px;
  letter-spacing: -0.3px;
  color: #1A1A1A;
}
@media only screen and (max-width: 767px) {
  .modal-info-header {
    font-size: 20px;
    letter-spacing: -0.2px;
    margin-bottom: 20px;
  }
}
.modal-info-cross {
  position: relative;
  width: 40px;
  height: 40px;
  top: -61px;
  right: -57px;
  float: right;
  cursor: pointer;
}
@media only screen and (max-width: 767px) {
  .modal-info-cross {
    top: -20px;
    right: -20px;
  }
}
.modal-info-cross-line {
  background-color: #222222;
  position: absolute;
  transform: rotate(-45deg);
}
.modal-info-cross-line1 {
  width: 32px;
  height: 1px;
  left: 5px;
  top: 19px;
}
.modal-info-cross-line2 {
  width: 1px;
  height: 32px;
  left: 20px;
  top: 4px;
}
.modal-info-text {
  font-size: 16px;
  line-height: 26px;
  font-family: OpenSans, Arial, sans-serif;
  letter-spacing: -0.38px;
  color: #222222;
}
@media only screen and (max-width: 767px) {
  .modal-info-text {
    font-size: 15px;
    line-height: 24px;
    max-height: 470px;
    overflow: scroll;
    padding-right: 20px;
  }
}
.modal-info-button {
  background-color: #ffffff;
  border: 1px solid #2aa3c1;
  margin: 30px auto 10px;
  padding: 15px 30px;
  cursor: pointer;
}
@media only screen and (min-width: 480px) {
  .modal-info-button {
    width: 142px;
  }
}
.modal-info-button-text {
  font-size: 13px;
  letter-spacing: 0.16px;
  color: #2aa3c1;
  text-transform: uppercase;
}
.modal-info-button-arrow {
  width: 27px;
  position: relative;
  display: inline-block;
  margin-top: 4px;
  float: right;
}
.modal-info-button-arrow1 {
  width: 100%;
  position: absolute;
  background-color: #2aa3c1;
  height: 1px;
  left: 0;
  top: 4px;
}
.modal-info-button-arrow2 {
  width: 4px;
  position: absolute;
  height: 4px;
  right: 0;
  top: 2px;
  transform: rotate(-45deg);
  border-right: 1px solid #2aa3c1;
  border-bottom: 1px solid #2aa3c1;
}
.modal-info-button:hover {
  background-color: #2aa3c1;
}
.modal-info-button:hover .modal-info-button-text {
  color: #ffffff;
}
.modal-info-button:hover .modal-info-button-arrow1 {
  background-color: #ffffff;
}
.modal-info-button:hover .modal-info-button-arrow2 {
  border-right-color: #ffffff;
  border-bottom-color: #ffffff;
}
