@font-face {
  font-family: 'OpenSans';
  font-display: swap;
  src: url('fonts/OpenSans-Regular.eot');
  src: url('fonts/OpenSans-Regular.eot#iefix') format('embedded-opentype'), url('fonts/OpenSans-Regular.woff2') format('woff2'), url('fonts/OpenSans-Regular.woff') format('woff'), url('fonts/OpenSans-Regular.ttf') format('truetype'), url('fonts/OpenSans-Regular.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSansSB";
  font-display: swap;
  src: url('fonts/OpenSans-Semibold.eot');
  src: url('fonts/OpenSans-Semibold.eot#iefix') format('embedded-opentype'), url('fonts/OpenSans-Semibold.woff2') format('woff2'), url('fonts/OpenSans-Semibold.woff') format('woff'), url('fonts/OpenSans-Semibold.ttf') format('truetype'), url('fonts/OpenSans-Semibold.svg#OpenSansSemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSansB";
  font-display: swap;
  src: url('fonts/OpenSans-Bold.eot');
  src: url('fonts/OpenSans-Bold.eot#iefix') format('embedded-opentype'), url('fonts/OpenSans-Bold.woff2') format('woff2'), url('fonts/OpenSans-Bold.woff') format('woff'), url('fonts/OpenSans-Bold.ttf') format('truetype'), url('fonts/OpenSans-Bold.svg#OpenSansBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSansEB";
  font-display: swap;
  src: url('fonts/OpenSans-ExtraBold.eot');
  src: url('fonts/OpenSans-ExtraBold.eot#iefix') format('embedded-opentype'), url('fonts/OpenSans-ExtraBold.woff2') format('woff2'), url('fonts/OpenSans-ExtraBold.woff') format('woff'), url('fonts/OpenSans-ExtraBold.ttf') format('truetype'), url('fonts/OpenSans-ExtraBold.svg#OpenSansExtraBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSansLI";
  font-display: swap;
  src: url('fonts/OpenSans-LightItalic.eot');
  src: url('fonts/OpenSans-LightItalic.eot#iefix') format('embedded-opentype'), url('fonts/OpenSans-LightItalic.woff2') format('woff2'), url('fonts/OpenSans-LightItalic.woff') format('woff'), url('fonts/OpenSans-LightItalic.ttf') format('truetype'), url('fonts/OpenSans-LightItalic.svg#OpenSanslightitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSansL";
  font-display: swap;
  src: url('fonts/OpenSans-Light.eot');
  src: url('fonts/OpenSans-Light.eot#iefix') format('embedded-opentype'), url('fonts/OpenSans-Light.woff2') format('woff2'), url('fonts/OpenSans-Light.woff') format('woff'), url('fonts/OpenSans-Light.ttf') format('truetype'), url('fonts/OpenSans-Light.svg#OpenSanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  font-display: swap;
  src: url('fonts/Montserrat-Regular.eot');
  src: url('fonts/Montserrat-Regular.eot#iefix') format('embedded-opentype'), url('fonts/Montserrat-Regular.woff2') format('woff2'), url('fonts/Montserrat-Regular.woff') format('woff'), url('fonts/Montserrat-Regular.ttf') format('truetype'), url('fonts/Montserrat-Regular.svg#MontserratRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MontserratSB";
  font-display: swap;
  src: url('fonts/Montserrat-SemiBold.eot');
  src: url('fonts/Montserrat-SemiBold.eot#iefix') format('embedded-opentype'), url('fonts/Montserrat-SemiBold.woff2') format('woff2'), url('fonts/Montserrat-SemiBold.woff') format('woff'), url('fonts/Montserrat-SemiBold.ttf') format('truetype'), url('fonts/Montserrat-SemiBold.svg#MontserratSemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MontserratB";
  font-display: swap;
  src: url('fonts/Montserrat-Bold.eot');
  src: url('fonts/Montserrat-Bold.eot#iefix') format('embedded-opentype'), url('fonts/Montserrat-Bold.woff2') format('woff2'), url('fonts/Montserrat-Bold.woff') format('woff'), url('fonts/Montserrat-Bold.ttf') format('truetype'), url('fonts/Montserrat-Bold.svg#MontserratBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MontserratBL";
  font-display: swap;
  src: url('fonts/Montserrat-Black.eot');
  src: url('fonts/Montserrat-Black.eot#iefix') format('embedded-opentype'), url('fonts/Montserrat-Black.woff2') format('woff2'), url('fonts/Montserrat-Black.woff') format('woff'), url('fonts/Montserrat-Black.ttf') format('truetype'), url('fonts/Montserrat-Black.svg#MontserratBlack') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MontserratUL";
  font-display: swap;
  src: url('fonts/Montserrat-UltraLight.eot');
  src: url('fonts/Montserrat-UltraLight.eot#iefix') format('embedded-opentype'), url('fonts/Montserrat-UltraLight.woff2') format('woff2'), url('fonts/Montserrat-UltraLight.woff') format('woff'), url('fonts/Montserrat-UltraLight.ttf') format('truetype'), url('fonts/Montserrat-UltraLight.svg#MontserratUltraLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MontserratL";
  font-display: swap;
  src: url('fonts/Montserrat-Light.eot');
  src: url('fonts/Montserrat-Light.eot#iefix') format('embedded-opentype'), url('fonts/Montserrat-Light.woff2') format('woff2'), url('fonts/Montserrat-Light.woff') format('woff'), url('fonts/Montserrat-Light.ttf') format('truetype'), url('fonts/Montserrat-Light.svg#MontserratLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  font-display: swap;
  src: url('fonts/Roboto-Regular.eot');
  src: url('fonts/Roboto-Regular.eot#iefix') format('embedded-opentype'), url('fonts/Roboto-Regular.woff2') format('woff2'), url('fonts/Roboto-Regular.woff') format('woff'), url('fonts/Roboto-Regular.ttf') format('truetype'), url('fonts/Roboto-Regular.svg#RobotoRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RobotoB";
  font-display: swap;
  src: url('fonts/Roboto-Bold.eot');
  src: url('fonts/Roboto-Bold.eot#iefix') format('embedded-opentype'), url('fonts/Roboto-Bold.woff2') format('woff2'), url('fonts/Roboto-Bold.woff') format('woff'), url('fonts/Roboto-Bold.ttf') format('truetype'), url('fonts/Roboto-Bold.svg#RobotoBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RobotoBL";
  font-display: swap;
  src: url('fonts/Roboto-Black.eot');
  src: url('fonts/Roboto-Black.eot#iefix') format('embedded-opentype'), url('fonts/Roboto-Black.woff2') format('woff2'), url('fonts/Roboto-Black.woff') format('woff'), url('fonts/Roboto-Black.ttf') format('truetype'), url('fonts/Roboto-Black.svg#RobotoBlack') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RobotoT";
  font-display: swap;
  src: url('fonts/Roboto-Thin.eot');
  src: url('fonts/Roboto-Thin.eot#iefix') format('embedded-opentype'), url('fonts/Roboto-Thin.woff2') format('woff2'), url('fonts/Roboto-Thin.woff') format('woff'), url('fonts/Roboto-Thin.ttf') format('truetype'), url('fonts/Roboto-Thin.svg#RobotoThin') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RobotoLI";
  font-display: swap;
  src: url('fonts/Roboto-LightItalic.eot');
  src: url('fonts/Roboto-LightItalic.eot#iefix') format('embedded-opentype'), url('fonts/Roboto-LightItalic.woff2') format('woff2'), url('fonts/Roboto-LightItalic.woff') format('woff'), url('fonts/Roboto-LightItalic.ttf') format('truetype'), url('fonts/Roboto-LightItalic.svg#RobotoLightItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RobotoL";
  font-display: swap;
  src: url('fonts/Roboto-Light.eot');
  src: url('fonts/Roboto-Light.eot#iefix') format('embedded-opentype'), url('fonts/Roboto-Light.woff2') format('woff2'), url('fonts/Roboto-Light.woff') format('woff'), url('fonts/Roboto-Light.ttf') format('truetype'), url('fonts/Roboto-Light.svg#RobotoLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* ~czarny*/
.article-no-hate-comments {
  margin-top: 50px;
  position: relative;
}
@media only screen and (max-width: 1279px) {
  .article-no-hate-comments {
    margin-top: 46px;
  }
}
@media only screen and (max-width: 479px) {
  .article-no-hate-comments {
    margin-top: 33px;
  }
  .no-hate-comments-title {
    padding-bottom: 11px;
  }
}
.no-hate-comments-title {
  border-bottom: 1px solid lightgray;
  padding-bottom: 9px;
}
.no-hate-comments-title > span {
  font-family: OpenSansEB, Arial, sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 0px;
  border-bottom: 4px solid #1E1f23;
  padding-bottom: 9px;
}
@media only screen and (max-width: 1279px) {
  .article-no-hate-comments {
    margin-top: 46px;
  }
}
@media only screen and (max-width: 479px) {
  .article-no-hate-comments {
    margin-top: 33px;
  }
  .no-hate-comments-title {
    padding-bottom: 11px;
  }
}
.no-hate-comments-container {
  background-color: #f7f7f7;
  float: left;
  top: 10px;
  margin-bottom: 61px;
  position: relative;
  border: 1px solid lightgray;
}
.no-hate-comments-container .no-hate-ico {
  display: inline-block;
  float: left;
  margin: 61px 0 0 67px;
}
.no-hate-comments-container .no-hate-content {
  margin: 36px 0 36px 73px;
  display: inline-block;
  width: 57%;
  font-size: 15px;
  line-height: 19px;
  letter-spacing: -0.3px;
}
.no-hate-comments-container .no-hate-content > p {
  font-size: 23px;
  padding-bottom: 14px;
  line-height: 26px;
  font-family: OpenSansEB, Arial, sans-serif;
  letter-spacing: 0.2px;
}
.no-hate-comments-container .no-hate-content > span {
  font-weight: 900;
}
.no-hate-comments-container .no-hate-content > span a {
  color: black;
}
@media only screen and (max-width: 1279px) {
  .no-hate-comments-container .no-hate-ico {
    margin: 83px 0 0 12%;
  }
  .no-hate-comments-container .no-hate-content {
    margin: 36px 0 36px 11.8%;
    width: 46%;
    font-size: 15px;
    line-height: 19.1px;
    letter-spacing: -0.15px;
  }
  .no-hate-comments-container .no-hate-content > p {
    font-size: 20px;
    width: 95%;
    line-height: 24px;
    padding-bottom: 15px;
    letter-spacing: -0.5px;
  }
}
@media only screen and (max-width: 999px) {
  .no-hate-comments-container .no-hate-ico {
    margin: 61px 0 0 9%;
  }
  .no-hate-comments-container .no-hate-content {
    margin: 36px 0 36px 9.8%;
    width: 58%;
    letter-spacing: -0.27px;
  }
  .no-hate-comments-container .no-hate-content > p {
    width: 100%;
    font-size: 24px;
    line-height: 26px;
    padding-bottom: 14px;
    letter-spacing: -0.4px;
  }
}
@media only screen and (max-width: 767px) {
  .no-hate-comments-container .no-hate-ico {
    margin: 70px 0 0 3%;
  }
  .no-hate-comments-container .no-hate-content {
    margin: 37px 0 36px 6%;
    width: 55%;
  }
  .no-hate-comments-container .no-hate-content > p {
    width: 100%;
  }
}
@media only screen and (max-width: 479px) {
  .no-hate-comments-container .no-hate-ico {
    margin: 38px 0 0 10.5%;
  }
  .no-hate-comments-container .no-hate-content {
    margin: 25px 0 27px 29px;
    width: 80%;
    font-size: 13px;
    line-height: 17px;
    letter-spacing: -0.14px;
  }
  .no-hate-comments-container .no-hate-content > p {
    font-size: 18px;
    line-height: 22px;
    width: 100%;
    padding-bottom: 11px;
    letter-spacing: -0.36px;
  }
}
@media only screen and (min-width: 480px) {
  .article-container .no-hate-comments-container .no-hate-ico {
    margin: 45px 0 0 59px;
  }
}
@media only screen and (max-width: 767px) {
  .article-container .no-hate-comments-container .no-hate-ico {
    margin: 45px 0 0;
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
@media only screen and (max-width: 1279px) {
  .article-container .no-hate-comments-container .no-hate-content {
    width: 47%;
  }
}
@media only screen and (max-width: 999px) {
  .article-container .no-hate-comments-container .no-hate-content {
    width: 61%;
  }
}
@media only screen and (max-width: 767px) {
  .article-container .no-hate-comments-container .no-hate-content {
    width: calc(100% - 118px);
  }
}
@media only screen and (min-width: 480px) {
  .article-container .no-hate-comments-container .no-hate-content {
    margin: 3px 0 43px 59px;
    line-height: 24px;
  }
}
@media only screen and (max-width: 479px) {
  .article-container .no-hate-comments-container .no-hate-content {
    margin: 0 0 23px 31px;
    width: calc(100% - 62px);
    line-height: 22px;
  }
}
.article-container .no-hate-comments-container .no-hate-content .no-hate-ico-bottom {
  display: none;
}
@media only screen and (max-width: 767px) {
  .article-container .no-hate-comments-container .no-hate-content .no-hate-ico-bottom {
    background: url("images/qr_pomagam_all.png") no-repeat;
    width: 140px;
    height: 260px;
    display: block;
    background-position-y: -90px;
    margin: 22px auto 0;
  }
}
@media only screen and (min-width: 1000px) and (max-width: 1279px) {
  .article-container .no-hate-comments-container .no-hate-content > p {
    font-size: 18px;
    padding-bottom: 11px;
  }
}
@media only screen and (min-width: 480px) {
  .article-container .no-hate-comments-container .no-hate-content > p {
    line-height: 30px;
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 767px) {
  .article-container .no-hate-comments-container .no-hate-content > p {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 479px) {
  .article-container .no-hate-comments-container .no-hate-content > p {
    margin-top: 20px;
    line-height: 25px;
    padding-bottom: 0;
    margin-bottom: 16px;
  }
}
.article-container .no-hate-comments-container .no-hate-content a {
  color: #73beb9;
}
.article-container .no-hate-comments-container .no-hate-content a:hover {
  text-decoration: underline;
}
