@font-face {
  font-family: 'OpenSans';
  font-display: swap;
  src: url('fonts/OpenSans-Regular.eot');
  src: url('fonts/OpenSans-Regular.eot#iefix') format('embedded-opentype'), url('fonts/OpenSans-Regular.woff2') format('woff2'), url('fonts/OpenSans-Regular.woff') format('woff'), url('fonts/OpenSans-Regular.ttf') format('truetype'), url('fonts/OpenSans-Regular.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSansSB";
  font-display: swap;
  src: url('fonts/OpenSans-Semibold.eot');
  src: url('fonts/OpenSans-Semibold.eot#iefix') format('embedded-opentype'), url('fonts/OpenSans-Semibold.woff2') format('woff2'), url('fonts/OpenSans-Semibold.woff') format('woff'), url('fonts/OpenSans-Semibold.ttf') format('truetype'), url('fonts/OpenSans-Semibold.svg#OpenSansSemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSansB";
  font-display: swap;
  src: url('fonts/OpenSans-Bold.eot');
  src: url('fonts/OpenSans-Bold.eot#iefix') format('embedded-opentype'), url('fonts/OpenSans-Bold.woff2') format('woff2'), url('fonts/OpenSans-Bold.woff') format('woff'), url('fonts/OpenSans-Bold.ttf') format('truetype'), url('fonts/OpenSans-Bold.svg#OpenSansBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSansEB";
  font-display: swap;
  src: url('fonts/OpenSans-ExtraBold.eot');
  src: url('fonts/OpenSans-ExtraBold.eot#iefix') format('embedded-opentype'), url('fonts/OpenSans-ExtraBold.woff2') format('woff2'), url('fonts/OpenSans-ExtraBold.woff') format('woff'), url('fonts/OpenSans-ExtraBold.ttf') format('truetype'), url('fonts/OpenSans-ExtraBold.svg#OpenSansExtraBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSansLI";
  font-display: swap;
  src: url('fonts/OpenSans-LightItalic.eot');
  src: url('fonts/OpenSans-LightItalic.eot#iefix') format('embedded-opentype'), url('fonts/OpenSans-LightItalic.woff2') format('woff2'), url('fonts/OpenSans-LightItalic.woff') format('woff'), url('fonts/OpenSans-LightItalic.ttf') format('truetype'), url('fonts/OpenSans-LightItalic.svg#OpenSanslightitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSansL";
  font-display: swap;
  src: url('fonts/OpenSans-Light.eot');
  src: url('fonts/OpenSans-Light.eot#iefix') format('embedded-opentype'), url('fonts/OpenSans-Light.woff2') format('woff2'), url('fonts/OpenSans-Light.woff') format('woff'), url('fonts/OpenSans-Light.ttf') format('truetype'), url('fonts/OpenSans-Light.svg#OpenSanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  font-display: swap;
  src: url('fonts/Montserrat-Regular.eot');
  src: url('fonts/Montserrat-Regular.eot#iefix') format('embedded-opentype'), url('fonts/Montserrat-Regular.woff2') format('woff2'), url('fonts/Montserrat-Regular.woff') format('woff'), url('fonts/Montserrat-Regular.ttf') format('truetype'), url('fonts/Montserrat-Regular.svg#MontserratRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MontserratSB";
  font-display: swap;
  src: url('fonts/Montserrat-SemiBold.eot');
  src: url('fonts/Montserrat-SemiBold.eot#iefix') format('embedded-opentype'), url('fonts/Montserrat-SemiBold.woff2') format('woff2'), url('fonts/Montserrat-SemiBold.woff') format('woff'), url('fonts/Montserrat-SemiBold.ttf') format('truetype'), url('fonts/Montserrat-SemiBold.svg#MontserratSemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MontserratB";
  font-display: swap;
  src: url('fonts/Montserrat-Bold.eot');
  src: url('fonts/Montserrat-Bold.eot#iefix') format('embedded-opentype'), url('fonts/Montserrat-Bold.woff2') format('woff2'), url('fonts/Montserrat-Bold.woff') format('woff'), url('fonts/Montserrat-Bold.ttf') format('truetype'), url('fonts/Montserrat-Bold.svg#MontserratBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MontserratBL";
  font-display: swap;
  src: url('fonts/Montserrat-Black.eot');
  src: url('fonts/Montserrat-Black.eot#iefix') format('embedded-opentype'), url('fonts/Montserrat-Black.woff2') format('woff2'), url('fonts/Montserrat-Black.woff') format('woff'), url('fonts/Montserrat-Black.ttf') format('truetype'), url('fonts/Montserrat-Black.svg#MontserratBlack') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MontserratUL";
  font-display: swap;
  src: url('fonts/Montserrat-UltraLight.eot');
  src: url('fonts/Montserrat-UltraLight.eot#iefix') format('embedded-opentype'), url('fonts/Montserrat-UltraLight.woff2') format('woff2'), url('fonts/Montserrat-UltraLight.woff') format('woff'), url('fonts/Montserrat-UltraLight.ttf') format('truetype'), url('fonts/Montserrat-UltraLight.svg#MontserratUltraLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MontserratL";
  font-display: swap;
  src: url('fonts/Montserrat-Light.eot');
  src: url('fonts/Montserrat-Light.eot#iefix') format('embedded-opentype'), url('fonts/Montserrat-Light.woff2') format('woff2'), url('fonts/Montserrat-Light.woff') format('woff'), url('fonts/Montserrat-Light.ttf') format('truetype'), url('fonts/Montserrat-Light.svg#MontserratLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  font-display: swap;
  src: url('fonts/Roboto-Regular.eot');
  src: url('fonts/Roboto-Regular.eot#iefix') format('embedded-opentype'), url('fonts/Roboto-Regular.woff2') format('woff2'), url('fonts/Roboto-Regular.woff') format('woff'), url('fonts/Roboto-Regular.ttf') format('truetype'), url('fonts/Roboto-Regular.svg#RobotoRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RobotoB";
  font-display: swap;
  src: url('fonts/Roboto-Bold.eot');
  src: url('fonts/Roboto-Bold.eot#iefix') format('embedded-opentype'), url('fonts/Roboto-Bold.woff2') format('woff2'), url('fonts/Roboto-Bold.woff') format('woff'), url('fonts/Roboto-Bold.ttf') format('truetype'), url('fonts/Roboto-Bold.svg#RobotoBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RobotoBL";
  font-display: swap;
  src: url('fonts/Roboto-Black.eot');
  src: url('fonts/Roboto-Black.eot#iefix') format('embedded-opentype'), url('fonts/Roboto-Black.woff2') format('woff2'), url('fonts/Roboto-Black.woff') format('woff'), url('fonts/Roboto-Black.ttf') format('truetype'), url('fonts/Roboto-Black.svg#RobotoBlack') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RobotoT";
  font-display: swap;
  src: url('fonts/Roboto-Thin.eot');
  src: url('fonts/Roboto-Thin.eot#iefix') format('embedded-opentype'), url('fonts/Roboto-Thin.woff2') format('woff2'), url('fonts/Roboto-Thin.woff') format('woff'), url('fonts/Roboto-Thin.ttf') format('truetype'), url('fonts/Roboto-Thin.svg#RobotoThin') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RobotoLI";
  font-display: swap;
  src: url('fonts/Roboto-LightItalic.eot');
  src: url('fonts/Roboto-LightItalic.eot#iefix') format('embedded-opentype'), url('fonts/Roboto-LightItalic.woff2') format('woff2'), url('fonts/Roboto-LightItalic.woff') format('woff'), url('fonts/Roboto-LightItalic.ttf') format('truetype'), url('fonts/Roboto-LightItalic.svg#RobotoLightItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RobotoL";
  font-display: swap;
  src: url('fonts/Roboto-Light.eot');
  src: url('fonts/Roboto-Light.eot#iefix') format('embedded-opentype'), url('fonts/Roboto-Light.woff2') format('woff2'), url('fonts/Roboto-Light.woff') format('woff'), url('fonts/Roboto-Light.ttf') format('truetype'), url('fonts/Roboto-Light.svg#RobotoLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* ~czarny*/
body .page-container.page-container--normal.page-container--theme-1 .main-content .article-body .article-body__ad-gora-srodek.desktop {
  padding-top: 10px;
}
@media only screen and (max-width: 999px) {
  .article-body__ad-gora-srodek.desktop {
    display: none !important;
  }
}
.article-body__ad-gora-srodek.placeholder_hidden {
  display: none;
}
.main-content article[id^=article-single].article.has-theme-type-1 .article-body__ad-gora-srodek.placeholder_hidden {
  display: none;
}
.screening--fixed .new_article_gora_srodek_wrapper {
  border: none;
  margin-bottom: 0px !important;
}
.screening--fixed .new_article_gora_srodek_wrapper .gora_srodek_helper_cont {
  padding-bottom: 0px !important;
}
.new_article_gora_srodek_wrapper {
  width: 100%;
}
.new_article_gora_srodek_wrapper .adLabel {
  border: none !important;
}
@media only screen and (max-width: 999px) {
  .new_article_gora_srodek_wrapper {
    display: none;
  }
}
@media only screen and (min-width: 1000px) {
  .new_article_gora_srodek_wrapper {
    min-height: 370px;
    padding-bottom: 0 !important;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    position: relative;
  }
  .new_article_gora_srodek_wrapper .gora_srodek_helper_cont {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: none !important;
    margin-bottom: 0 !important;
  }
  .new_article_gora_srodek_wrapper div[id^=placeholder-] {
    min-height: 295px;
    min-width: 72px;
    top: 20px;
    right: 50%;
    position: absolute;
    transform: translate(50%, 0);
    background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 67.019 140.324'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23f3f3f3;%7D.cls-2%7Bisolation:isolate;%7D.cls-3%7Bfill:%23e1e1e0;%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpath id='Path_8' data-name='Path 8' class='cls-1' d='M17.361,12.526a22.351,22.351,0,0,1,13.3-5.458c7.831-.279,16.756,3.525,16.756,13.428V41.957H38.025V20.951c0-3.639-3.757-5.689-7.189-4.943-1.6.347-3.717,1.343-4.085,2.823V41.957h-9.39ZM4.84,7.626a22.985,22.985,0,0,1,9.4,4.9V41.957H4.84ZM53.684,53.738c-1.466.063-5.164.792-6.263,2.481V79.788H38.029V50.357a22.336,22.336,0,0,1,13.3-5.458,22.864,22.864,0,0,1,2.356.043ZM66.2,56.277V79.788h-9.39V50.357a22.954,22.954,0,0,1,9.39-4.9Zm0-39.367h-6.26V31.057c1.1,1.692,4.8,2.421,6.26,2.481v8.8a21.955,21.955,0,0,1-2.351.041,22.336,22.336,0,0,1-13.3-5.458V0h9.391V7.489h0v.026H66.2ZM35.455,98.8a17.769,17.769,0,1,0-5.3,14.451l1.207,4.6h9.06ZM17.873,109.057a8.442,8.442,0,1,1,8.443-8.441v0a8.453,8.453,0,0,1-8.447,8.437ZM17.8,44.942A17.6,17.6,0,1,0,34.178,68.98l.147-.368H24.175l-.078.082a8.744,8.744,0,0,1-6.3,2.654,8.853,8.853,0,0,1-8.069-5.289H35.045l.041-.217A17.591,17.591,0,0,0,17.8,44.942ZM9.861,58.722a8.813,8.813,0,0,1,15.878,0Z'/%3E%3Cg id='reklama' class='cls-2'%3E%3Cg class='cls-2'%3E%3Cpath class='cls-3' d='M1.486,131.224H5.4a3.583,3.583,0,0,1,2.587.91,2.513,2.513,0,0,1,.7,1.794v.026a2.663,2.663,0,0,1-2.47,2.652l2.8,3.718H7.752l-2.64-3.536h-2.6v3.536H1.486Zm3.822,4.641c1.365,0,2.34-.7,2.34-1.872v-.026c0-1.118-.858-1.794-2.327-1.794H2.513v3.692Z'/%3E%3Cpath class='cls-3' d='M10.885,131.224h6.578v.936H11.911v3.107h4.967v.936H11.911v3.186h5.617v.935H10.885Z'/%3E%3Cpath class='cls-3' d='M19.6,131.224h1.026v5.434l5.227-5.434h1.326l-3.9,3.978,4.069,5.122H26.056l-3.5-4.407-1.938,1.963v2.444H19.6Z'/%3E%3Cpath class='cls-3' d='M28.942,131.224h1.026v8.151H35.09v.949H28.942Z'/%3E%3Cpath class='cls-3' d='M40.356,131.159h.962l4.146,9.165h-1.1l-1.067-2.405H38.34l-1.079,2.405H36.208Zm2.535,5.824-2.068-4.629-2.08,4.629Z'/%3E%3Cpath class='cls-3' d='M47.258,131.224H48.3l3.315,4.966,3.316-4.966h1.04v9.1H54.942v-7.371l-3.316,4.875h-.052l-3.315-4.862v7.358h-1Z'/%3E%3Cpath class='cls-3' d='M61.909,131.159h.962l4.148,9.165H65.913l-1.065-2.405H59.9l-1.079,2.405H57.762Zm2.536,5.824-2.068-4.629-2.08,4.629Z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 72px 150px;
  }
  .new_article_gora_srodek_wrapper div[id^=placeholder-] {
    min-height: 330px;
  }
}
.box.ad#adStandardTop1 {
  min-height: 315px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
  position: relative;
}
.box.ad#adStandardTop1 div[id^=placeholder-] {
  min-height: 295px;
  min-width: 72px;
  top: 20px;
  right: 50%;
  position: absolute;
  transform: translate(50%, 0);
  background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 67.019 140.324'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23f3f3f3;%7D.cls-2%7Bisolation:isolate;%7D.cls-3%7Bfill:%23e1e1e0;%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpath id='Path_8' data-name='Path 8' class='cls-1' d='M17.361,12.526a22.351,22.351,0,0,1,13.3-5.458c7.831-.279,16.756,3.525,16.756,13.428V41.957H38.025V20.951c0-3.639-3.757-5.689-7.189-4.943-1.6.347-3.717,1.343-4.085,2.823V41.957h-9.39ZM4.84,7.626a22.985,22.985,0,0,1,9.4,4.9V41.957H4.84ZM53.684,53.738c-1.466.063-5.164.792-6.263,2.481V79.788H38.029V50.357a22.336,22.336,0,0,1,13.3-5.458,22.864,22.864,0,0,1,2.356.043ZM66.2,56.277V79.788h-9.39V50.357a22.954,22.954,0,0,1,9.39-4.9Zm0-39.367h-6.26V31.057c1.1,1.692,4.8,2.421,6.26,2.481v8.8a21.955,21.955,0,0,1-2.351.041,22.336,22.336,0,0,1-13.3-5.458V0h9.391V7.489h0v.026H66.2ZM35.455,98.8a17.769,17.769,0,1,0-5.3,14.451l1.207,4.6h9.06ZM17.873,109.057a8.442,8.442,0,1,1,8.443-8.441v0a8.453,8.453,0,0,1-8.447,8.437ZM17.8,44.942A17.6,17.6,0,1,0,34.178,68.98l.147-.368H24.175l-.078.082a8.744,8.744,0,0,1-6.3,2.654,8.853,8.853,0,0,1-8.069-5.289H35.045l.041-.217A17.591,17.591,0,0,0,17.8,44.942ZM9.861,58.722a8.813,8.813,0,0,1,15.878,0Z'/%3E%3Cg id='reklama' class='cls-2'%3E%3Cg class='cls-2'%3E%3Cpath class='cls-3' d='M1.486,131.224H5.4a3.583,3.583,0,0,1,2.587.91,2.513,2.513,0,0,1,.7,1.794v.026a2.663,2.663,0,0,1-2.47,2.652l2.8,3.718H7.752l-2.64-3.536h-2.6v3.536H1.486Zm3.822,4.641c1.365,0,2.34-.7,2.34-1.872v-.026c0-1.118-.858-1.794-2.327-1.794H2.513v3.692Z'/%3E%3Cpath class='cls-3' d='M10.885,131.224h6.578v.936H11.911v3.107h4.967v.936H11.911v3.186h5.617v.935H10.885Z'/%3E%3Cpath class='cls-3' d='M19.6,131.224h1.026v5.434l5.227-5.434h1.326l-3.9,3.978,4.069,5.122H26.056l-3.5-4.407-1.938,1.963v2.444H19.6Z'/%3E%3Cpath class='cls-3' d='M28.942,131.224h1.026v8.151H35.09v.949H28.942Z'/%3E%3Cpath class='cls-3' d='M40.356,131.159h.962l4.146,9.165h-1.1l-1.067-2.405H38.34l-1.079,2.405H36.208Zm2.535,5.824-2.068-4.629-2.08,4.629Z'/%3E%3Cpath class='cls-3' d='M47.258,131.224H48.3l3.315,4.966,3.316-4.966h1.04v9.1H54.942v-7.371l-3.316,4.875h-.052l-3.315-4.862v7.358h-1Z'/%3E%3Cpath class='cls-3' d='M61.909,131.159h.962l4.148,9.165H65.913l-1.065-2.405H59.9l-1.079,2.405H57.762Zm2.536,5.824-2.068-4.629-2.08,4.629Z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 72px 150px;
}
@media only screen and (max-width: 999px) {
  .box.ad#adStandardTop1 {
    min-height: 290px;
  }
  .box.ad#adStandardTop1.responsiveAdGoraSrodek {
    display: none;
  }
  .box.ad#adStandardTop1 div[id^=placeholder-] {
    min-height: 250px;
    top: 20px;
  }
}
.box.ad#adStandardTop1 .boxBody {
  padding-top: 15px;
  display: none;
  width: 100%;
}
@media only screen and (max-width: 767px) {
  .box.ad#adStandardTop1 {
    margin: -52px 10px -20px 10px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .box.ad#adStandardTop1 .boxBody {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .box.ad#adStandardTop1.common-header--outer {
    margin-top: 0;
  }
  .box.ad#adStandardTop1.biznes {
    margin: -62px 10px 0px 10px;
  }
  .box.ad#adStandardTop1.sport {
    margin: -33px 10px -25px 10px;
  }
  .box.ad#adStandardTop1.motoryzacja {
    margin: -52px 10px -25px 10px;
  }
}
.box.ad#gora_srodek_mobile {
  position: relative;
}
.box.ad#gora_srodek_mobile div[id^=placeholder-] {
  min-height: 295px;
  min-width: 72px;
  top: 20px;
  right: 50%;
  position: absolute;
  transform: translate(50%, 0);
  background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 67.019 140.324'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23f3f3f3;%7D.cls-2%7Bisolation:isolate;%7D.cls-3%7Bfill:%23e1e1e0;%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpath id='Path_8' data-name='Path 8' class='cls-1' d='M17.361,12.526a22.351,22.351,0,0,1,13.3-5.458c7.831-.279,16.756,3.525,16.756,13.428V41.957H38.025V20.951c0-3.639-3.757-5.689-7.189-4.943-1.6.347-3.717,1.343-4.085,2.823V41.957h-9.39ZM4.84,7.626a22.985,22.985,0,0,1,9.4,4.9V41.957H4.84ZM53.684,53.738c-1.466.063-5.164.792-6.263,2.481V79.788H38.029V50.357a22.336,22.336,0,0,1,13.3-5.458,22.864,22.864,0,0,1,2.356.043ZM66.2,56.277V79.788h-9.39V50.357a22.954,22.954,0,0,1,9.39-4.9Zm0-39.367h-6.26V31.057c1.1,1.692,4.8,2.421,6.26,2.481v8.8a21.955,21.955,0,0,1-2.351.041,22.336,22.336,0,0,1-13.3-5.458V0h9.391V7.489h0v.026H66.2ZM35.455,98.8a17.769,17.769,0,1,0-5.3,14.451l1.207,4.6h9.06ZM17.873,109.057a8.442,8.442,0,1,1,8.443-8.441v0a8.453,8.453,0,0,1-8.447,8.437ZM17.8,44.942A17.6,17.6,0,1,0,34.178,68.98l.147-.368H24.175l-.078.082a8.744,8.744,0,0,1-6.3,2.654,8.853,8.853,0,0,1-8.069-5.289H35.045l.041-.217A17.591,17.591,0,0,0,17.8,44.942ZM9.861,58.722a8.813,8.813,0,0,1,15.878,0Z'/%3E%3Cg id='reklama' class='cls-2'%3E%3Cg class='cls-2'%3E%3Cpath class='cls-3' d='M1.486,131.224H5.4a3.583,3.583,0,0,1,2.587.91,2.513,2.513,0,0,1,.7,1.794v.026a2.663,2.663,0,0,1-2.47,2.652l2.8,3.718H7.752l-2.64-3.536h-2.6v3.536H1.486Zm3.822,4.641c1.365,0,2.34-.7,2.34-1.872v-.026c0-1.118-.858-1.794-2.327-1.794H2.513v3.692Z'/%3E%3Cpath class='cls-3' d='M10.885,131.224h6.578v.936H11.911v3.107h4.967v.936H11.911v3.186h5.617v.935H10.885Z'/%3E%3Cpath class='cls-3' d='M19.6,131.224h1.026v5.434l5.227-5.434h1.326l-3.9,3.978,4.069,5.122H26.056l-3.5-4.407-1.938,1.963v2.444H19.6Z'/%3E%3Cpath class='cls-3' d='M28.942,131.224h1.026v8.151H35.09v.949H28.942Z'/%3E%3Cpath class='cls-3' d='M40.356,131.159h.962l4.146,9.165h-1.1l-1.067-2.405H38.34l-1.079,2.405H36.208Zm2.535,5.824-2.068-4.629-2.08,4.629Z'/%3E%3Cpath class='cls-3' d='M47.258,131.224H48.3l3.315,4.966,3.316-4.966h1.04v9.1H54.942v-7.371l-3.316,4.875h-.052l-3.315-4.862v7.358h-1Z'/%3E%3Cpath class='cls-3' d='M61.909,131.159h.962l4.148,9.165H65.913l-1.065-2.405H59.9l-1.079,2.405H57.762Zm2.536,5.824-2.068-4.629-2.08,4.629Z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 72px 150px;
}
@media only screen and (max-width: 999px) {
  .box.ad#gora_srodek_mobile {
    min-height: 286px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .box.ad#gora_srodek_mobile .boxHeader {
    display: none;
    padding-top: 0;
  }
  .box.ad#gora_srodek_mobile .boxBody {
    width: 100%;
  }
  .box.ad#gora_srodek_mobile div[id^=placeholder-] {
    top: 18px;
    min-height: 250px;
  }
}
@media only screen and (max-width: 767px) {
  .body-report .box.ad#adStandardTop1 {
    margin-top: -19px;
  }
}
@media only screen and (max-width: 479px) {
  .body-report .box.ad#adStandardTop1 {
    margin-top: 1px;
  }
}
@media only screen and (max-width: 767px) {
  .body-report.reportMixer_placeholder #adStandardTop1.box.ad {
    margin-top: 1px;
    margin-bottom: -11px;
  }
}
#ad-link_natywny,
#ad-labelbox {
  height: 0px;
}
body.album-gallery #adStandardTop1.box.ad {
  min-height: 0;
  margin: 0 auto;
}
body.album-gallery #adStandardTop1.box.ad div[id^=placeholder-] {
  min-height: 0;
  top: 0;
}
body.album-gallery #adStandardTop1.box.ad .boxBody {
  padding: 0;
}
@media only screen and (max-width: 999px) {
  .article-body__top #gora_srodek_mobile .boxBody {
    margin-bottom: 30px;
  }
}
.article-body__content .ad-rectangle {
  align-items: center;
  justify-content: center;
  min-height: 370px;
}
@media only screen and (max-width: 999px) {
  .article-body__content .ad-rectangle {
    min-height: 340px;
  }
}
.article-body__content .ad-rectangle .boxHeader {
  display: none;
}
.article-body__content .ad-rectangle .boxBody {
  width: 100%;
}
.article-body__content .ad-rectangle .boxBody:before {
  content: 'Reklama';
  font-size: 10px;
  font-family: Arial,sans-serif;
  text-transform: uppercase;
  color: #bfbfbf;
  padding: 12px 0 8px 0;
  width: 100%;
  line-height: 10px;
  vertical-align: baseline;
  display: block;
  text-align: center;
}
